apply plugin: 'com.android.library'

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.24.5'
  }
}
apply plugin: 'io.fabric'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
    targetSdkVersion project.COMPILE_SDK_VERSION

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    debug {
      zipAlignEnabled false
      minifyEnabled false
      ext.enableCrashlytics = false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:${JUNIT_VERSION}"
  androidTestImplementation "com.android.support.test:runner:${TESTRUNNER_VERSION}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"

  implementation("com.crashlytics.sdk.android:crashlytics:${CRASHLYTICS_VERSION}") {
    transitive = true
  }
}
