# opentrivia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfl/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/trivia/: Application.java  Base64Decoder.java  TriviaApplication.java  TriviaSharedPreferences.java
app/src/main/java/com/dfl/trivia/base/: BasePresenter.java  BaseState.java  BaseView.java
app/src/main/java/com/dfl/trivia/data/category/: TriviaCategory.java  TriviaCategoryList.java
app/src/main/java/com/dfl/trivia/data/questions/: QuestionsResponse.java  Result.java
app/src/main/java/com/dfl/trivia/data/token/: ResetSessionTokenResponse.java  SessionTokenResponse.java
app/src/main/java/com/dfl/trivia/enums/: Command.java  Difficulty.java  QuestionType.java
app/src/main/java/com/dfl/trivia/main/: CategorySpinnerAdapter.java  MainActivity.java  MainActivityFragment.java  MainContract.java  MainPresenter.java  MainState.java
app/src/main/java/com/dfl/trivia/main/model/: Category.java
app/src/main/java/com/dfl/trivia/networking/: NetworkModule.java  OpentdbApi.java  RequestFactory.java
app/src/main/java/com/dfl/trivia/question/: QuestionActivity.java  QuestionActivityFragment.java  QuestionContract.java  QuestionPresenter.java  QuestionState.java
app/src/main/java/com/dfl/trivia/question/model/: Question.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  error_invalid_parameter.xml  error_no_results.xml  fragment_main.xml  fragment_question.xml
app/src/main/res/menu/: menu_main.xml  menu_question.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dfl/trivia/: ExampleUnitTest.java  MainPresenterTest.java
crashreports/: build.gradle  proguard-rules.pro
crashreports/src/androidTest/java/com/dfl/trivia/crashreports/: ExampleInstrumentedTest.java
crashreports/src/main/: AndroidManifest.xml
crashreports/src/main/java/com/dfl/trivia/crashreports/: CrashReports.java
crashreports/src/test/java/com/dfl/trivia/crashreports/: ExampleUnitTest.java
datamodel/: build.gradle
datamodel/src/androidTest/java/com/dfl/trivia/datamodel/: ExampleInstrumentedTest.java
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/com/dfl/trivia/datamodel/category/: TriviaCategory.java  TriviaCategoryList.java
datamodel/src/main/java/com/dfl/trivia/datamodel/questions/: QuestionsResponse.java  Result.java
datamodel/src/main/java/com/dfl/trivia/datamodel/token/: ResetSessionTokenResponse.java  SessionTokenResponse.java
datamodel/src/main/res/values/: strings.xml
datamodel/src/test/java/com/dfl/trivia/datamodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/dfl/trivia/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dfl/trivia/network/: NetworkModule.java  OpentdbApi.java  RequestFactory.java
network/src/test/java/com/dfl/trivia/network/: ExampleUnitTest.java
