// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  JUNIT_VERSION = '4.12'
  MOCKITO_VERSION = '2.12.0'
  TESTRUNNER_VERSION = '1.0.1'
  ESPRESSO_VERSION = '3.0.1'

  GOOGLE_SUPPORT_LIB_VERSION = '27.0.1'
  CONSTRAINT_LAYOUT_VERSION = '1.0.2'

  RXJAVA2_VERSION = '2.1.6'
  RXANDROID_VERSION = '2.0.1'

  BUTTERKNIFE_VERSION = '8.8.1'

  PARCELER_VERSION = '1.1.9'

  CRASHLYTICS_VERSION = '2.7.1@aar'

  RETROFIT_VERSION = '2.3.0'
}