apply plugin: 'com.android.application'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  defaultConfig {
    applicationId "com.dfl.trivia"
    minSdkVersion project.MINIMUM_SDK_VERSION
    targetSdkVersion project.COMPILE_SDK_VERSION
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      zipAlignEnabled false
      minifyEnabled false
      shrinkResources false
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation project(path: ':network')
  implementation project(path: ':crashreports')
  implementation project(path: ':datamodel')

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
  androidTestImplementation "org.mockito:mockito-android:${MOCKITO_VERSION}"
  androidTestImplementation "com.android.support.test:runner:${TESTRUNNER_VERSION}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"

  implementation "com.android.support:appcompat-v7:${GOOGLE_SUPPORT_LIB_VERSION}"
  implementation "com.android.support:design:${GOOGLE_SUPPORT_LIB_VERSION}"
  implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

  //RXJAVA 2
  implementation "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"
  implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"

  //BUTTERKNIFE
  implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

  //PARCELER
  implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
  annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"
}
