apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)



  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
    targetSdkVersion project.COMPILE_SDK_VERSION

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      zipAlignEnabled false
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:${JUNIT_VERSION}"
  androidTestImplementation "com.android.support.test:runner:${TESTRUNNER_VERSION}"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"

  implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
}
