<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/error_invalid_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_action_error_invalid"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      />

  <TextView
      android:id="@+id/invalid_parameter_error_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ups_something_went_wrong"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/error_invalid_image"
      />

  <Button
      android:id="@+id/error_retry_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/retry"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/invalid_parameter_error_message"
      />

</android.support.constraint.ConstraintLayout>